@import "../../bower_components/bootstrap/less/bootstrap.less";

@panel-border-radius: 0;

.column(@xs: 1, @sm: 1, @md: 1, @lg: 1) {
    .make-xs-column(@xs);
    .make-sm-column(@sm);
    .make-md-column(@md);
    .make-lg-column(@lg);
}

.fluid-container {
    padding-right: (@grid-gutter-width / 2);
    padding-left: (@grid-gutter-width / 2);

    .clearfix();
}

.height() {
    height: 100%;
    max-height: 100%;
}

.scroll() {
    overflow-y: auto;
}

html {
    .height();

    body {
        .height();

        font-family: 'Droid Sans';

        overflow: hidden;


        // general rules
        a,
        input[type=file] {
            cursor: pointer;
        }

        label {
            color: #737373;
            font-size: 12px;
            font-weight: 400;

            min-height: 14px;

            &:empty:after {
                content: attr(for);
            }
        }

        .nav-tabs {
            li {
                a {
                    border-radius: 0;
                }
            }
        }

        .modal-body {
            .tab-content {
                border: 1px solid #ddd;
                border-top: none;
            }
        }

        // class overrides
        .panel {
            .panel;
            .panel-default;
            .box-shadow(none);
        }

        .panel-footer:not(:last-of-type) {
            border-bottom: 1px solid @panel-inner-border;
        }

        .list-group {
            .list-group-item {
                border-radius: 0;
            }
        }

        .form-group {
            margin-bottom: 10px;
        }

        .btn,
        .form-control,
        .input-group-addon,
        .input-group-btn > .btn,
        .input-group-btn > .dropdown-toggle {
            border-radius: 0;
        }

        .input-group-input {
            .input-group-btn;

            width: 230px;

            input:not(:focus) {
                border-right: 0;
            }
        }

        .input-pairs {
            .form-group {
                ~ .form-group {
                    label {
                        display:none;
                    }
                }

                label {
                    display:block;
                }
            }
        }

        .input-group {
            input[name="value"]:not(:focus) {
                border-left: 0;
            }
        }

        .form-control {
            padding: 6px 6px;

            .box-shadow(none);

            &:focus {
                .box-shadow(none);
            }
        }

        .help-block {
            .text-muted;
            margin-bottom: 0;
            font-size: 10px;
            font-style: italic;
        }

        // specifics
        [type="checkbox"][tabindex="-1"] {
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        [data-toggle="button"] {
            &.active {
                .btn-warning;
            }
        }

        #navigation {
            .height();
            .column(1, 1, 1, 1);

            background-color: #3D3D3D;

            .logo {
                padding: 10px 0;

                h1 {
                    color: white;
                    font-size: 15px;
                    font-family: 'Orbitron';

                    margin: 2px 0 0 35px;
                }
            }
        }

        #content {
            .height();
            .column(11, 11, 11, 11);

            #main {
                .height();
                .make-row();

                #editor {
                    .height();
                    .scroll();
                    .column(5, 5, 5, 5);

                    background-color: #EEEEEE;
                    border-right: 1px solid #CCCCCC;

                    .panel {
                        .panel;
                        .panel-default;
                        padding: 10px 15px;
                    }

                    section {
                        position: relative;

                        header {
                            padding: 10px 0;
                            font-size: 12px;
                            font-weight: bold;
                            color: #737373;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                        }

                        .tab-content {
                            .panel;
                            .panel-default;
                            border-top: none;

                            .tab-pane {

                                &#headers-authorization {
                                    .tab-content {
                                        padding: 0;
                                    }
                                }
                            }
                        }
                    }

                    #query {
                        display: none;
                    }
                }

                #view {
                    .height();
                    .scroll();
                    .column(7, 7, 7, 7);

                    padding-top: 20px;

                    background-color: #FFFFFF;
                    background-image: url("images/tiny_grid.png");

                    background-repeat: repeat;

                    .tab-content {
                        .panel;
                        .panel-default;
                        border-top: none;
                    }

                    pre {
                        background-color: transparent;
                        border: none;
                        padding: 0;
                        margin: 0;
                    }

                    header {
                        padding-bottom: 10px;

                        font-size: 12px;
                        font-weight: bold;
                        color: #737373;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }

                    #response {
                        display: none;
                    }
                }
            }
        }
    }
}
